{
  "jspm": {
    "devDependencies": {
      "jasmine": "npm:jasmine@^2.5.3",
      "karma": "npm:karma@^1.5.0",
      "karma-chrome-launcher": "npm:karma-chrome-launcher@^2.0.0",
      "karma-jasmine": "npm:karma-jasmine@^1.1.0",
      "typescript": "npm:typescript@^2.0.7"
    }
  }
}
